# rukatuk-mobile

./: .env.sample  .flowconfig  .gitattributes  .gitignore  LICENSE.md  README.md  app.json  appcenter-post-clone.sh  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rukatuk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rukatuk/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rukatuk/mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: RukatukApp.js  app.js  screens.js
app/config/: images.js  screens.js  settings.js  styles.js
app/screens/: SingleScreen.js
app/screens/event-description/: EventDescriptionScreen.js
app/screens/event-detail/: EventDetailScreen.js  styles.js
app/screens/event-map/: EventMapScreen.js  styles.js
app/screens/events/: Countdown.js  EventsScreen.js  styles.js
app/screens/social/: SocialScreen.android.js  SocialScreen.common.js  SocialScreen.ios.js  SocialScreen.js  styles.js
app/utils/: ImageWithPlaceholder.js  analytics.js  date.js  fetchEvents.js  firebase.js  storage.js
ios/: Podfile
ios/Rukatuk/: AppCenter-Config.plist  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Rukatuk.xcodeproj/: project.pbxproj
ios/Rukatuk.xcodeproj/xcshareddata/xcschemes/: Rukatuk-tvOS.xcscheme  Rukatuk.xcscheme
ios/Rukatuk.xcworkspace/: contents.xcworkspacedata
ios/Rukatuk/Base.lproj/: LaunchScreen.xib
ios/Rukatuk/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RukatukTests/: RukatukTests.m
