// Create a .env file and insert your credentials below
GOOGLE_MAPS_API_KEY_ANDROID=USE_YOUR_OWN
GOOGLE_MAPS_API_KEY_IOS=USE_YOUR_OWN

// Android Release Config
RUKATUK_RELEASE_STORE_FILE=USE_YOUR_OWN
RUKATUK_RELEASE_KEY_ALIAS=USE_YOUR_OWN
RUKATUK_RELEASE_STORE_PASSWORD=USE_YOUR_OWN
RUKATUK_RELEASE_KEY_PASSWORD=USE_YOUR_OWN